<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postar Notícia</title>
    <link rel="icon" href="/imagens/logotipo.png" sizes="48x48" type="image/png">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <style>
        body { box-sizing: border-box; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; font-family: "Inter", serif; background-color: #f5f5f5; color: #333;}
        .container { width: 100%; max-width: 900px; display: flex; flex-direction: column; padding: 20px; }
        label { font-weight: bold; }
        input, textarea { padding: 8px 12px; margin: 5px 0; font-family: "Inter", serif; font-size: 15px; outline: none; border: 1px solid #c5c5c5; border-radius: 5px; }
        textarea { resize: vertical; }
        input:hover, textarea:hover { border-color: #333; }
        input:focus, textarea:focus { border-color: rgb(0, 68, 255); }
        button { display: flex; align-items: center; gap: 10px; justify-content: center; background-color: rgb(0, 68, 255); color: white; padding: 10px; border: none; outline: none; cursor: pointer; border-radius: 5px; height: 44px; font-family: "Inter", serif; font-size: 15px; font-weight: bold; }
        button:hover { background-color: rgb(21, 83, 255); }
        .char-count { text-align: right; margin-bottom: 10px; font-size: 11px; }
        .btn-danger { background-color: #dc3545; color: white; margin-top: 2rem; }
        .btn-danger:hover { background-color: #c82333; }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <label for="slug">Slug</label>
        <input type="text" id="slug" required style="margin-bottom: 20px;" value="2025-XX-XX-reuniao-xxx-xxx">

        <label for="content">Conteúdo</label>
        <textarea id="content" rows="30" placeholder="Conteúdo em HTML" required style="margin-bottom: 20px;">
---
layout: modelo
title: "Reunião da Comissão Com XXXXXXXX"
description: "Na manhã de XX/XX/XXXX, os representantes da Comissão de Aprovados no Cadastro Reserva para AFT, XXXXXXXXX e XXXXXXXXX, reuniram-se com XXXXXXXXXXXXXX."
image: "/imagens/news-reuniao-xxxxxxxxx.png"
date: 2025-XX-XX
permalink: /reuniao-xxxxx-xxxxxx
---
<div class="container">
    <div class="content">
        <a href="/noticias" class="voltar-noticias"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M5 12l6 6" /><path d="M5 12l6 -6" /></svg>Voltar</a>

        <div class="article">
            <h1>{{ page.title }}</h1>
            <span>{{ page.date | date: "%d/%m/%Y" }}</span>

            <img src="{{ page.image | default: '/imagens/news-sem-imagem.png' }}">
            <p><a href="xxxxxxxxxxxxxxxx" target="_blank">Comente e marque o @xxxxxxxxx no post do Instagram!</a></p>

            <h2>Reunião com o xxxxxxxxxxxxx</h2>
            <p>xxxxxxxxxxxxxxxxxx</p>
        </div>
    </div>
</div>
        </textarea>

        <button onclick="handlePublish()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
            Publicar no GitHub
        </button>
        <button onclick="logout()" class="btn-danger">SAIR</button>
    </div>

    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyA2PWKSieVPMWn93SPd6TVSCUzqHKrQBaw",
            authDomain: "aprovados-aft.firebaseapp.com",
            projectId: "aprovados-aft",
            storageBucket: "aprovados-aft.firebasestorage.app",
            messagingSenderId: "39369780349",
            appId: "1:39369780349:web:55ede04cf7ca3864de9514"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Verifica autenticação
        firebase.auth().onAuthStateChanged((user) => {
            if (!user) {
                window.location.href = '/login';
            }
        });

        // Função de logout
        function logout() {
            firebase.auth().signOut()
                .then(() => {
                    window.location.href = '/login';
                })
                .catch((error) => {
                    alert('Erro ao sair: ' + error.message);
                });
        }

        async function handlePublish() {
            const slug = document.getElementById("slug").value.trim();
            const content = document.getElementById("content").value.trim();

            if (!slug || !content) {
                alert("Preencha todos os campos.");
                return;
            }

            const repoOwner = "Landowski";
            const repoName = "aprovadosaft2024";
            const apiUrl = `https://api.github.com/repos/${repoOwner}/${repoName}/actions/workflows/deploy.yml/dispatches`;
            const token = "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";

            const payload = {
                ref: "main",
                inputs: {
                    slug: slug,
                    html_content: btoa(unescape(encodeURIComponent(content))) // Sending just the textarea content
                }
            };

            try {
                const response = await fetch(apiUrl, {
                    method: "POST",
                    headers: {
                        "Authorization": `token ${token}`,
                        "Accept": "application/vnd.github.v3+json",
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    alert("Página enviada para o GitHub com sucesso!");
                } else {
                    const errorData = await response.json();
                    console.error("Erro ao enviar para o GitHub:", errorData);
                    alert(`Erro ao enviar: ${errorData.message}`);
                }
            } catch (error) {
                console.error("Erro na comunicação com o GitHub:", error);
                alert("Erro na comunicação com o GitHub. Verifique o console para mais detalhes.");
            }
        }
    </script>
</body>
</html>